<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/styles.css">

    <title>FWF Eastern district of NY</title>
</head>
<body>
<div class="main-content-holder">
    <div class="header-section">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png"  alt="Navbar logo">
                </a>

                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="nav-link" href="#">eFiling Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item divider"></li>
                    <li class="nav-item nav-item-login">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                John
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="page-heading-section">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="page-heading-title">eFiling Center</div>

            <div class="page-heading-logo media align-items-center">
                <img class="align-self-center" src="assets/images/page-heading-image.png" alt="">
                <div class="media-body text-center">
                    UNITED STATES DISTRICT COURT
                    <hr class="divider mx-auto">
                    EASTERN DISTRICT OF NEW YORK
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home"
                   role="tab" aria-controls="home" aria-selected="true">
                    Case Lookup
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
                   role="tab" aria-controls="profile" aria-selected="false">
                    Recent Filings
                </a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <form class="mb-5">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">Run Search By</label>
                        <div class="col-sm-9">
                            <div class="form-group">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label text-muted h5" for="customRadioInline1">Partial Search</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label text-muted h5" for="customRadioInline2">Exact Search</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label text-muted h5" for="customRadioInline3">Starts With</label>
                                </div>
                            </div>

                            <p class="form-text text-muted m-0">
                                <strong class="text-muted">Search Tips</strong><br>
                                Use <strong class="text-muted">Exact Search</strong> and provide the complete
                                information requested for unique and fast result.<br>
                                Use <strong class="text-muted">Partial Search</strong> and provide at least any
                                three characters. This may give you a large result and a longer search time. <br>
                                Use <strong class="text-muted">Starts With</strong> and provide at least the first three characters.
                            </p>
                        </div>
                    </div>
                    
                    <div class="form-group-divider"></div>

                    <div class="form-group row align-items-center">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">Search By Case</label>
                        <div class="col-sm-9">
                            <div class="form-row align-items-center form-row-divider-wrap">
                                <div class="col-6">
                                    <input type="text" class="form-control form-control-lg" placeholder="Case Number">
                                </div>
                                <span class="text-muted form-row-divider">- or -</span>
                                <div class="col-6">
                                    <input type="text" class="form-control form-control-lg" placeholder="Case Title">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row align-items-center">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">Search By Person</label>
                        <div class="col-sm-9">
                            <div class="row">
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-lg" placeholder="First Name">
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-lg" placeholder="Middle Name">
                                </div>
                                <div class="col-4">
                                    <input type="text" class="form-control form-control-lg" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row align-items-center">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">Search By Organization</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-lg" placeholder="First Name">
                        </div>
                    </div>

                    <div class="form-group row align-items-center">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">Narrow By</label>
                        <div class="col-sm-9">
                            <div class="row">
                                <div class="col-6">
                                    <select class="form-control form-control-lg">
                                        <option value="1">Events</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <select class="form-control form-control-lg">
                                        <option value="1">Court Location</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row align-items-center">
                        <label class="col-sm-3 col-form-label font-weight-bold text-muted col-form-label-lg">&nbsp;</label>
                        <div class="col-sm-9">
                            <button class="btn-lg btn btn-success mr-3" type="submit">Search</button>
                            <span class="text-muted"><strong>Note: </strong> No more than 75 results will be returned.</span>
                        </div>
                    </div>
                </form>
            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">22222...</div>
        </div>
        <br>
    </div>
</div>

<div class="main-foot-holder">
    <section class="products-section text-center">
        <h2>Our Products</h2>
        <div class="container-fluid">
            <div class="col-sm-10 offset-1">
                <div class="product-list d-flex flex-row align-items-center justify-content-between">
                    <div class="product-list-item">
                        <img class="img-fluid d-block mx-auto" src="assets/images/products-icons/001.png" alt="">
                    </div>

                    <div class="product-list-item">
                        <img class="img-fluid d-block mx-auto" src="assets/images/products-icons/002.png" alt="">
                    </div>

                    <div class="product-list-item">
                        <img class="img-fluid d-block mx-auto" src="assets/images/products-icons/003.png" alt="">
                    </div>

                    <div class="product-list-item">
                        <img class="img-fluid d-block mx-auto" src="assets/images/products-icons/004.png" alt="">
                    </div>

                    <div class="product-list-item">
                        <img class="img-fluid d-block mx-auto" src="assets/images/products-icons/005.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container-fluid">
            <div class="col-10 offset-1 justify-content-between d-flex flex-row">
                <div class="footer-section-info">
                    <img class="foot-logo img-fluid d-block" src="assets/images/foot-logo.png" alt="">
                    <div class="description-text-title">Enhance workflow efficiency and reduce risk.</div>
                    <div class="description-text">
                        American LegalNet is the nation’s leading provider <br>
                        of risk management workflow solutions for law firms.
                    </div>

                    <div class="footer-social-links d-flex align-items-center flex-nowrap">
                        <a class="soc-link-item fb" href="#"></a>
                        <a class="soc-link-item tw" href="#"></a>
                        <a class="soc-link-item lk" href="#"></a>
                        <a class="soc-link-item vb" href="#"></a>
                        <a class="soc-link-item tl" href="#"></a>
                        <a class="soc-link-item gp" href="#"></a>
                        <a class="soc-link-item ins" href="#"></a>
                    </div>

                    <div class="copy-text">Copyright © 2018 American LegalNet All Right Reserved.</div>
                    <div class="privacy-text"><a href="#">Privacy Policy</a></div>
                </div>

                <div class="footer-section-links">
                    <div class="row">
                        <div class="col-4">
                            <div class="foot-links-title">eFiling</div>
                            <ul class="foot-nav-links list-unstyled">
                                <li><a href="#">eFiling Center</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Quick User Guide</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Local Rules of Court</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <div class="foot-links-title">Our Products</div>
                            <ul class="foot-nav-links list-unstyled">
                                <li><a href="#">eDockets</a></li>
                                <li><a href="#">Docket Alerts</a></li>
                                <li><a href="#">Smart Dockets</a></li>
                                <li><a href="#">Forms Workflow</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <div class="foot-contacts-title">Corporate Headquarters</div>
                            <div class="foot-contacts-info">
                                American LegalNet <br>
                                16501 Ventura Boulevard, <br>
                                Suite 615 <br>
                                Encino, California 91436 <br>
                                Toll Free: +800.293.2771 <br>
                                Phone: +818.817.9225
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="dist/scripts/jquery-3.3.1.min.js"></script>
<script src="dist/scripts/popper.min.js"></script>
<script src="dist/scripts/bootstrap.min.js"></script>
</body>
</html>